preload = /home/hacker/Загрузки/wallpapers/devushka_blondinka_plashch_1044103_1920x1080.jpg
preload = /home/hacker/Загрузки/wallpapers/VDawg.png
preload = /home/hacker/Загрузки/wallpapers/devushka_trava_gorod_213102_1920x1080.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = DP-1,/home/hacker/Загрузки/wallpapers/devushka_blondinka_plashch_1044103_1920x1080.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
$w1 = hyprctl hyprpaper wallpaper "DP-1,/home/hacker/Загрузки/wallpapers/VDawg"
$w2 = hyprctl hyprpaper wallpaper "DP-1,/home/hacker/Загрузки/wallpapers/devushka_blondinka_plashch_1044103_1920x1080.jpg"
$w3 = hyprctl hyprpaper wallpaper "DP-1, /home/hacker/Загрузки/wallpapers/devushka_trava_gorod_213102_1920x1080.jpg"
#yes use quotes around desired monitor and wallpaper
#... continued with desired amount
#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
