// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,
//"output": "DP-1",
"modules-left": [
	//"custom/separator#blank",
	//"custom/separator#blank",
	//"custom/playerctl",
	//"custom/separator#blank_2",
	"clock",
	"custom/separator#line",
	"hyprland/window"
//	"custom/cava_mviz"
//	"custom/separator#line",
//	"custom/playerctl"
	],

"modules-center": [
	"group/app_drawer",
	"hyprland/workspaces#rw",
	"custom/swaync",
	],

"modules-right": [
	"tray",
//	"custom/separator#dot-line",
//	"custom/updates",
	"hyprland/language",
//	"custom/separator#dot-line",
	"custom/hyprland-layout",
	"network#speed",
//	"bluetooth",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",  
	"group/audio",
	"custom/separator#dot-line",
	"group/status",
	],
}
